# This is an example of a .env file
# You can use this file to set your environment variables
# You can also set your environment variables directly in your system
# For more information, please visit https://www.npmjs.com/package/dotenv
# Do not use this file in production
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

GOOGLE_CLIENT_ID=client_id

MJ_APIKEY_PUBLIC=public_key
MJ_APIKEY_PRIVATE=private_key

API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432

# Configuration for connection between the backend and the minio server
MINIO_USER=minio
MINIO_PASSWORD=miniosecret
MINIO_SCHEME=http
MINIO_HOST=localhost
MINIO_PORT=9000
# This is the external url that will be used to access the files by the frontend
MINIO_EXTERNAL_URL=http://localhost:9000